# lifebankk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lifebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifebank/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  RegisterActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/example/lifebank/adapter/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/example/lifebank/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/example/lifebank/model/: CustomUserData.java  DataParser.java  DonorData.java  DownloadUrl.java  GetNearbyPlacesData.java  UserData.java
app/src/main/res/drawable/: ic_ver.xml  ic_verified.xml  signin_btn.xml  transparent_black_ten_percent.xml
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_restore_password.xml  activity_splash.xml  bloodinfo.xml  content_dashboard.xml  home_view_fragment.xml  nav_header_dashboard.xml  otp_authentication.xml  request_list_item.xml  search_donor_fragment.xml  search_donor_item.xml  user_achievment_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: hi_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lifebank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
